spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:student
spring.datasource.username=malli
spring.datasource.password=malli
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#logging.file.name = C:/Users/admin/Desktop/logs/student.log
#logging.file.name = student1.log
logging.logback.rollingpolicy.file-name-pattern=student1.%d{yyyy-MM-dd HH:mm:ss.SSS}.%i.log
logging.logback.rollingpolicy.max-file-size=5KB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=10MB
logging.pattern.file=%p %d{yyyy-MM-dd HH:mm:ss.SSS}:[%t] %-40.40logger{39}:%m%n
logging.level.com.example.student=DEBUG
logging.level.com.example.student.controller=DEBUG
logging.level.com.example.student.entity=DEBUG
logging.level.com.example.student.exceptions=DEBUG
logging.level.com.example.student.repository=DEBUG
logging.level.com.example.student.service=DEBUG

spring.main.banner-mode=off



server.port=8081




//
//
// http://localhost:8081/h2-console
// http://localhost:8081/insertstudent
//localhost:8080/id/{1}









