spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:student
spring.datasource.username=malli
spring.datasource.password=malli
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.file.name = C:/Users/admin/Desktop/logs/student.log
server.port=8081


//
//
// http://localhost:8081/h2-console
// http://localhost:8081/insertstudent
//localhost:8080/id/{1}









